spring.application.name=hospital_java

#spring.datasource.url=jdbc:mysql://localhost:3306/typescript
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/hospital?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=12341234
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.jpa.show-sql=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=package com.example.demo.dto

data.api.url=https://apis.data.go.kr/B552657/HsptlAsembySearchService/getHsptlMdcncFullDown
data.api.key=jkRa65eio19MTFuczTtC%2BrWjuIp%2FjbD7t0FO4ieapDtbadTVNmxuakATqBiRDfH2PxVdcpe7vWGR3Oz6VVS4Pw%3D%3D